DIR_TORRENTS=bin/files/internal/torrents/
DIR_PRINCIPAL=bin/files/archivos/
DIR_TEMP=bin/files/internal/temp/
TRACKER_IP=192.168.1.72
TRACKER_PORT=4444
USE_LOCAL_IP=true
PEER_PORT=5000
PEER_MAX_CONNECTIONS=10
MAX_TORRENT_DOWNLOAD_THREADS=3
